<!doctype html>
<html lang="ko">
<title>매장 휴무 알리미</title>
<head>
<meta charset="utf-8"><meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-2.0.0.js"></script> 
<script type="text/javascript">

</script>
</head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
text-align: center;
}

.header {
text-align:left;
}
.information {
text-align:left;
}

input[type=textbox] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	background: red;
	color: white;
	background-image: url('searchicon.png');
}

</style>
<body>

<div class="header">
<h2>매장 휴무 알리미</h2>
</div>
<div class="topnav">
	<a href="">휴무일 추가</a>
	<a href="">개발진 정보</a>
	<a href="">선호 매장</a>
	<a href="">로그아웃</a>
	<a href="">휴무 매장 목록</a>
</div>
<header>
<input type="textbox" name="search" placeholder="검색"/>
</header>
<div class="content">
<p id="storename"></p>
<p id="place"></p>
<p id="closeddate"></p>
</div>

<div class="information">
<h3>이재인 | Jae in Lee</h3>
<p>Computer Science of Daegu University (2016~2020)</p>
<h3>Making Tools</h3>
<p>HTML5, Javascript, CSS, MySQLS</p>
</div>

</body>
</html>
